<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="line">
            <div class="line1-1">
                <li>
                    <a href="../index.html">
                        <div class="line1-1-1">

                        </div>
                    </a>
                </li>
            </div>
            <div class="line1-2">
                <input type="search" placeholder="Recherche...">
            </div>
            <div class="line1-3">
                <div class="line1-3-1">

                </div>
            </div>
        </div>
    </header>
    <section>
        <h2>Tendance</h2>
        <div class="classe">
            <div class="num1">
                <h5>1</h5>
                
            </div>
            <div class="num2">
                <div class="num2-1">

                </div>
            </div>
            <div class="num3">
                <div class="num3-1">
                    <h3>SUSPECT 95</h3>
                    <p>Société suspecte</p>
                </div>
            </div>
            <div class="num2">
                <div class="nam2-1">

                </div>
            </div>
        </div>
        <div class="classe">
            <div class="num1">
                <h5>2</h5>
                
            </div>
            <div class="num2">
                <div class="num2-1">

                </div>
            </div>
            <div class="num3">
                <div class="num3-1">
                    <h3>SUSPECT 95</h3>
                    <p>Société suspecte</p>
                </div>
            </div>
            <div class="num2">
                <div class="nam2-1">

                </div>
            </div>
        </div>
        <div class="classe">
            <div class="num1">
                <h5>3</h5>
                
            </div>
            <div class="num2">
                <div class="num2-1">

                </div>
            </div>
            <div class="num3">
                <div class="num3-1">
                    <h3>SUSPECT 95</h3>
                    <p>Société suspecte</p>
                </div>
            </div>
            <div class="num2">
                <div class="nam2-1">

                </div>
            </div>
        </div>
        <div class="classe">
            <div class="num1">
                <h5>4</h5>
                
            </div>
            <div class="num2">
                <div class="num2-1">

                </div>
            </div>
            <div class="num3">
                <div class="num3-1">
                    <h3>SUSPECT 95</h3>
                    <p>Société suspecte</p>
                </div>
            </div>
            <div class="num2">
                <div class="nam2-1">

                </div>
            </div>
        </div>
        <div class="classe">
            <div class="num1">
                <h5>5</h5>
                
            </div>
            <div class="num2">
                <div class="num2-1">

                </div>
            </div>
            <div class="num3">
                <div class="num3-1">
                    <h3>SUSPECT 95</h3>
                    <p>Société suspecte</p>
                </div>
            </div>
            <div class="num2">
                <div class="nam2-1">

                </div>
            </div>
        </div>
        <div class="classe">
            <div class="num1">
                <h5>6</h5>
                
            </div>
            <div class="num2">
                <div class="num2-1">

                </div>
            </div>
            <div class="num3">
                <div class="num3-1">
                    <h3>SUSPECT 95</h3>
                    <p>Société suspecte</p>
                </div>
            </div>
            <div class="num2">
                <div class="nam2-1">

                </div>
            </div>
        </div>
        <div class="classe">
            <div class="num1">
                <h5>7</h5>
                
            </div>
            <div class="num2">
                <div class="num2-1">

                </div>
            </div>
            <div class="num3">
                <div class="num3-1">
                    <h3>SUSPECT 95</h3>
                    <p>Société suspecte</p>
                </div>
            </div>
            <div class="num2">
                <div class="nam2-1">

                </div>
            </div>
        </div>
    </section>
</body>
</html>